; vim:ft=gitconfig
[init]
	templatedir = "{{pwd}}/{{template_dir}}"
[user]
	name = "{{name}}"
	email = "{{email}}"
[color]
	ui = true
[alias]
	logpretty = "log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative"
	ci-issue-branch = "!python {{pwd}}/ci_issue_branch.py"
	ci-issue-merge = "!python {{pwd}}/ci_issue_merge.py"
	ci-issue-sign = "!python {{pwd}}/ci_issue_sign.py"
	ci-release-branch = "!python {{pwd}}/ci_release_branch.py"
	ci-release-sign = "!python {{pwd}}/ci_release_sign.py"
	ci-master = "!python {{pwd}}/ci_master.py"
	ci-status = "!bash {{pwd}}/ci_status.sh"
	ci-release-notes = "!python {{pwd}}/ci_release_notes.py"
[jira]
	server = "{{jira_server}}"
	username = "{{jira_user_name}}"
	password = "{{jira_password}}"
